CSRA_1/Controls/EnrollScreen.xaml

<UserControl x:Class="CSRA_1.Controls.EnrollScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="10" Padding="10" FontSize="16" TextWrapping="Wrap" Text="Enrollment" />
            <StackPanel Orientation="Horizontal" Margin="4">
                <Label Content="Name:" FontSize="16"/>
                <TextBox Name="textBoxName" 
                         FontSize="16" 
                         Text="{Binding Path=UserName, Mode=TwoWay}"
                         Margin="3" Padding="3" DataContext="{Binding}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <Label Content="PIN:" FontSize="16"/>
                <TextBox Name="textBoxPIN" 
                         FontSize="16" 
                         Text="{Binding Path=UserPIN, Mode=TwoWay}"
                         Margin="3" Padding="3" DataContext="{Binding}" />
            </StackPanel>
            <Button Content="Acquire" HorizontalAlignment="Center" Width="100" Margin="8" Padding="8" FontSize="16" Name="buttonAcquire" Click="buttonAcquire_Click" />
            <Button Content="OK" HorizontalAlignment="Center" Width="100" Margin="8" Padding="8" FontSize="16" Name="buttonOK" Click="buttonOK_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Width="100" Margin="8" Padding="8" FontSize="16" Name="buttonCancel" Click="buttonCancel_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
