CSRA_1/Controls/VideoScreen.xaml

<UserControl x:Class="CSRA_1.Controls.VideoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mcl="clr-namespace:Camera_NET;assembly=Camera_NET" 
             
             Unloaded="Window_Closing"
             mc:Ignorable="d" Height="376" Width="380">
    <Grid x:Name="grid1" Height="240" Width="320" Margin="34,25,26,105">
        <WindowsFormsHost x:Name="CamCntrl"
                        Height="240" Width="320" VerticalAlignment="Top" Visibility="Visible" Margin="0,-10,0,0">
            <mcl:CameraControl Name="mc"/>
        </WindowsFormsHost>

        <Button Content="Done" HorizontalAlignment="Center" Width="98" Margin="221,0,1,-87" Padding="8" FontSize="14" Name="buttonDone" Click="buttonDone_Click" VerticalAlignment="Bottom" Height="35"/>
        <ComboBox x:Name="comboBoxCameraList" HorizontalAlignment="Left" Height="35" Margin="0,249,0,-44" VerticalAlignment="Top" Width="164" SelectionChanged="comboBoxCameraList_SelectionChanged" FontSize="14"/>
        <Button x:Name="BtnSnapShot" Content="Snap Shot" HorizontalAlignment="Left" Height="35" Margin="0,292,0,-87" VerticalAlignment="Top" Width="103" FontSize="14" Click="BtnSnapShot_Click"/>
        <Button x:Name="BtnSave" Content="Save It" HorizontalAlignment="Left" Height="35" Margin="109,292,0,-87" VerticalAlignment="Top" Width="107" FontSize="14" Click="BtnSave_Click" IsEnabled="False"/>
        <ComboBox x:Name="comboBoxResolutions" HorizontalAlignment="Left" Height="35" Margin="169,249,0,-44" VerticalAlignment="Top" Width="151" SelectionChanged="comboBoxResolutions_SelectionChanged" FontSize="14"/>
    </Grid>
</UserControl>
