CSRA_1/Controls/VideoScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WebEye="clr-namespace:WebEye;assembly=WebCameraControl" x:Class="CSRA_1.Controls.VideoScreen" 
             mc:Ignorable="d" Height="371.667" Width="379">
    <Grid>

        <DockPanel Margin="0,10,0,50">
            <StackPanel Height="27" RenderTransformOrigin="0.5,0.5" Width="157" VerticalAlignment="Bottom" Margin="157,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button x:Name="AcquireButton" Content="Acquire" Width="75" Margin="0,0,0,0" IsEnabled="{Binding IsCapturing, ElementName=webCameraControl}" Click="OnAcquireButtonClick" />
                <Button x:Name="CancelButton" Content="Cancel" Width="75" Margin="4,0,0,0" IsEnabled="True" Click="OnCancelButtonClick" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="27" RenderTransformOrigin="0.5,0.5" Width="310" VerticalAlignment="Bottom" Margin="0,0,0,6">
                <ComboBox x:Name="comboBox" Width="152" DisplayMemberPath="Name" SelectionChanged="OnSelectionChanged" />
                <Button x:Name="startButton" Content="Start" Width="75" Margin="4,0,0,0" IsEnabled="False" Click="OnStartButtonClick" />
                <Button x:Name="stopButton" Content="Stop" Width="75" Margin="4,0,0,0" IsEnabled="{Binding IsCapturing, ElementName=webCameraControl}" Click="OnStopButtonClick" />
            </StackPanel>
        </DockPanel>
        <WebEye:WebCameraControl x:Name="webCameraControl" Height="243" VerticalAlignment="Top" Margin="0,10,0,0" />
    </Grid>
</UserControl>
